#!/bin/tcsh
 
##### Slurm commands ######
#
#SBATCH --qos=standard
#SBATCH -t 5:00:00                      # wall time
#SBATCH -N 3                            # number of cluster nodes
#SBATCH -n 100                           # number of MPI tasks
##SBATCH --exclude=ml[181]
#SBATCH -A w20_firetec                   # account under which to run job
#SBATCH --mail-type=ALL                  # send mail to me when the job is through
#SBATCH -o log%j.o                       # output file
#SBATCH -e log%j.e                       # error file
#
##### Shell commands ######
#
module load intel/17.0.1
module load openmpi/1.10.5
#
echo 'In directory:'
pwd
date
 
mpirun -np 100 --map-by node firerad
 
date
echo 'Done!'
