  0.60    0.20  
  14.9    19.9   
  3.7     7.2    
  8.6     8.9    
  2.0     2.9    
  2.5     4.5    
  3.0     4.0    
  11.75   18.75  
  2.85    10.0   
  0.0974  0.0895 
  0.34    0.10   
  0.0005  0.0005 

! -----------------------------------------------------------------------------------
! Treefile should contain 12+ lines of data, starting on line 1.
! 1-crown closure of species [fraction]
! 2-average tree height [m]
! 3-standard deviation of tree height [m]
! 4-average height to live crown [m]
! 5-standard deviation height to live crown [m]
! 6-average crown diameter [m]
! 7-standard deviation crown diameter [m]
! 8-average height to maximum crown diameter [m]
! 9-standard deviation to maximum crown diameter [m]
! 10-tfuel1 bulk density [kg/m3]
! 11-tfuel1 moisture content [fraction]
! 12-tfuel1 sizescale [m]
! 13-tfuel2 bulk density [kg/m3]
! 14-tfuel2 bin moisture content [unitless]
! 15-tfuel2 bin sizescale [m]
! ...
! Data for different species should be contained on the same line separated by tabs.
! -----------------------------------------------------------------------------------

This is a file for BC 2017 files, contains 67% Lodgepole (80% Dead 1 and 5), 
24% Douglas Fir(40% Dead 2 and 6), 6% Ponderosa (100% Dead 3), 3% Aspen (4)
